[flake8]
ignore=W503
max-line-length=88

[isort]
line_length=100
include_trailing_comma=true
known_standard_library=dataclasses
multi_line_output=3

[mypy]
disallow_untyped_defs=True
disallow_incomplete_defs=True
check_untyped_defs=True
no_implicit_optional=True
strict_optional=False
warn_unused_ignores=True
warn_return_any=True
warn_redundant_casts=True

[pydocstyle]
add_select=D213
add_ignore=D413

[tool:pytest]
filterwarnings =
    once::DeprecationWarning